sgw.server.port = 8080

idm.service.client = base-bff
idm.service.skey = secret
idm.service.ekey = mw62SJ96!^54GKW)=@*HtQbK

# ===============================
# = MySQL
# ===============================
mysql.db.driver = com.mysql.cj.jdbc.Driver
mysql.db.url = jdbc:mysql://10.10.2.102:3306/bstsb_rnd?zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Kuala_Lumpur
mysql.db.uname = bstdev
mysql.db.pword = bu8lPBM8O/jXaqehWFT+Qw==

# HikariCP
mysql.db.pool.hikaricp.connectionTimeout = 30000
mysql.db.pool.hikaricp.idleTimeout = 600000
mysql.db.pool.hikaricp.maxLifetime = 1800000
mysql.db.pool.hikaricp.connectionTestQuery = SELECT 1
mysql.db.pool.hikaricp.minimumIdle = 0
mysql.db.pool.hikaricp.maximumPoolSize = 10
mysql.db.pool.hikaricp.connectionInitSql = SELECT 1
mysql.db.pool.hikaricp.validationTimeout = 5000
mysql.db.pool.hikaricp.leakDetectionThreshold = 60000


# ===============================
# = MQ
# ===============================
rabbitmq.username = rabbitmq
rabbitmq.password = rabbitmq
rabbitmq.queue = test-results
rabbitmq.queues = test-results,test-result-status,notification-search
rabbitmq.url = amqp://rabbitmq:rabbitmq@10.10.4.171:5672
rabbitmq.replyAddress = amqp://10.10.4.171/reply-queue
rabbitmq.replyQueue = reply-queue
# amqp://rabbitmq:rabbitmq@10.10.4.171:5672

# ===============================
# = SERVICE URL
# ===============================
# IDM
idm.service.timeout = 300
idm.service.url = http://localhost:8080/base-idm8

# DM
dm.service.timeout = 20
dm.service.url = http://10.10.3.16:8080/urp-bgd-dm8

# NOT
not.service.timeout = 20
not.service.url = http://10.10.3.16:8080/urp-bgd-not8

# BE
be.service.timeout = 20
be.service.url = http://10.10.3.16:8080/urp-bgd-be