idm.service.client = bstsb-idm
idm.service.skey = secret

# ===============================
# = MySQL
# ===============================
mysql.db.driver = com.mysql.jdbc.Driver
mysql.db.url = jdbc:mysql://10.10.2.101:3306/bstsb_env1?zeroDateTimeBehavior=convertToNull&useSSL=false
mysql.db.uname = bstsbidm
mysql.db.pword = bstsbidm@2018
mysql.db.pword = eTEsQoLS3CwohGILipg18O7HRR98TkrGdEZFSWaUsN0=

# HikariCP
mysql.db.pool.hikaricp.connectionTimeout = 30000
mysql.db.pool.hikaricp.idleTimeout = 600000
mysql.db.pool.hikaricp.maxLifetime = 1800000
mysql.db.pool.hikaricp.connectionTestQuery = SELECT 1
mysql.db.pool.hikaricp.minimumIdle = 0
mysql.db.pool.hikaricp.maximumPoolSize = 10
mysql.db.pool.hikaricp.connectionInitSql = SELECT 1
mysql.db.pool.hikaricp.validationTimeout = 5000
mysql.db.pool.hikaricp.leakDetectionThreshold = 2000

# ===============================
# = LDAP
# ===============================
idm.ldap.driver = com.sun.jndi.ldap.LdapCtxFactory
idm.ldap.url = ldap://10.10.2.200:10389
idm.ldap.uname = uid=admin,ou=system
idm.ldap.pwd = CD5Yv07X8LqFZ1I/TTDNcA==
idm.ldap.pwdsalt = mw62SJ96!^54GKW)=@*HtQbK
idm.ldap.basedn = ou=dvm,ou=env1,ou=users,dc=bestinet,dc=com
idm.ldap.group.basedn = ou=groups,dc=bestinet,dc=com

# ===============================
# = REDIS
# ===============================
redis.cache.host = 10.10.11.30
redis.cache.port = 6379
redis.cache.uname = 
redis.cache.pword =

# ===============================
# = SERVICE URL
# ===============================
#IDM
idm.service.timeout = 20
idm.uid.length = 8
idm.txnid.length = 15

#NOT
not.service.timeout = 20
not.service.url = http://localhost:8080/bstsb-not7