<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bstsb</groupId>
    <artifactId>bstsb-not7</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    
    <name>BASE MODULE :: COMMON :: NOTIFICATION SERVICE </name>

    <developers>
		<developer>
			<name>Mary Jane Buenaventura</name>
			<email>mary.jane@bestinet.com.my</email>
			<organization>Bestinet Sdn Bhd</organization>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jdk.version>1.7</jdk.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>

		<!-- PROJECT SPECIFIC -->
		<bstsb-idm7-sdk.version>1.0.0</bstsb-idm7-sdk.version>
		<bstsb-dm7-sdk.version>1.0.0</bstsb-dm7-sdk.version>
		
		<!-- MAVEN -->
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.2.2</maven-war-plugin.version>
		<maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
		
		<!-- Thymeleaf -->
		<thymeleaf.version>3.0.1.RELEASE</thymeleaf.version> 

		<!-- SPRING -->
		<spring.version>4.3.13.RELEASE</spring.version>
		<spring-data-jpa.version>1.11.9.RELEASE</spring-data-jpa.version>

		<!-- MONGO -->
		<mongo-java-driver.version>3.0.4</mongo-java-driver.version>

		<!-- HIBERNATE -->
		<hibernate.version>4.3.8.Final</hibernate.version>
		<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>

		<!-- DATABASE -->
		<mysql-connector.version>5.1.44</mysql-connector.version>
		<HikariCP-java7.version>2.4.13</HikariCP-java7.version>

		<!-- Common Utilities -->
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<pjl-comp-filter.version>1.7</pjl-comp-filter.version>
	</properties>

    <dependencies>
    	<!-- INTERNAL PROJECT -->
    	<dependency>
			<groupId>com.bstsb</groupId>
			<artifactId>bstsb-not7-sdk</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.bstsb</groupId>
			<artifactId>bstsb-idm7-sdk</artifactId>
			<version>${bstsb-idm7-sdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.bstsb</groupId>
					<artifactId>bstsb-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.bstsb</groupId>
			<artifactId>bstsb-dm7-sdk</artifactId>
			<version>${bstsb-dm7-sdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.bstsb</groupId>
					<artifactId>bstsb-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
				
		<!-- SERVLET -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
        <!-- THYMMELEAF -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf.version}</version>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
            </exclusions>
        </dependency>
        
        <!-- SPRING -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
            <exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
        <!-- MYSQL -->
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP-java7</artifactId>
		    <version>${HikariCP-java7.version}</version>
		    <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
        <!-- HIBERNATE -->
		<dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
            <exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
				<exclusion>
         			<groupId>org.slf4j</groupId>
          			<artifactId>slf4j-api</artifactId>
        		</exclusion>
        		<exclusion>
         			<groupId>org.slf4j</groupId>
          			<artifactId>jcl-over-slf4j</artifactId>
        		</exclusion>
			</exclusions>
        </dependency>
        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
          			<groupId>org.springframework</groupId>
          			<artifactId>spring-beans</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.springframework</groupId>
          			<artifactId>spring-core</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>

		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
            <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
				<exclusion>
		          <groupId>org.jboss.logging</groupId>
		          <artifactId>jboss-logging</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.jboss.logging</groupId>
		          <artifactId>jboss-logging-annotations</artifactId>
		        </exclusion>
			</exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
          			<groupId>org.hibernate.common</groupId>
          			<artifactId>hibernate-commons-annotations</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.hibernate.javax.persistence</groupId>
          			<artifactId>hibernate-jpa-2.1-api</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.jboss.spec.javax.transaction</groupId>
          			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
        		</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
		          <groupId>org.jboss.logging</groupId>
		          <artifactId>jboss-logging</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.jboss.logging</groupId>
		          <artifactId>jboss-logging-annotations</artifactId>
		        </exclusion>
		        <exclusion>
          			<groupId>dom4j</groupId>
          			<artifactId>dom4j</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.javassist</groupId>
          			<artifactId>javassist</artifactId>
        		</exclusion>
			</exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
				<exclusion>
		        	<groupId>org.jboss.logging</groupId>
		          	<artifactId>jboss-logging</artifactId>
		        </exclusion>
		        <exclusion>
		          	<groupId>org.jboss.logging</groupId>
		          	<artifactId>jboss-logging-annotations</artifactId>
		        </exclusion>
		        <exclusion>
		          	<groupId>org.hibernate</groupId>
		          	<artifactId>hibernate-core</artifactId>
		        </exclusion>
		        <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        
        <!-- MAIL SERVICE -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		
        <!-- UTIL / HELPERS -->
        <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.pjl-comp-filter</groupId>
			<artifactId>pjl-comp-filter</artifactId>
			<version>${pjl-comp-filter.version}</version>
			<exclusions>
				<exclusion>
          			<groupId>commons-logging</groupId>
          			<artifactId>commons-logging</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>
    </dependencies>
    
    <build>
		<finalName>bstsb-not7</finalName>
		<resources>
        	<resource>
          		<directory>src/main/resources</directory>
          		<filtering>true</filtering>
		        <excludes>
                	<exclude>bstsb-not7.properties</exclude>
            	</excludes>
        	</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<failOnMissingWebXml>false</failOnMissingWebXml>          			
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>WEB-INF/classes/bstsb-not7.properties</packagingExcludes> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>dev-1.7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<repositories>
				<repository>
					<id>bestinet</id>
					<name>Bestinet Release Repository</name>
					<url>http://maven.bestinet.com/releases</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>bestinet-snapshot</id>
					<name>Bestinet Snapshot Repository</name>
					<url>http://maven.bestinet.com/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
				</repository>
				<repository>
					<id>maven</id>
					<name>Mirror Repository</name>
					<url>http://maven.bestinet.com/repository</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>maven</id>
					<name>Mirror Plugin Repository</name>
					<url>http://maven.bestinet.com/repository</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>