idm.service.client = outbreak-portal
idm.service.skey = secret
idm.service.ekey = mw62SJ96!^54GKW)=@*HtQbK

app.portal.mode = DEVELOPMENT

# Portal Type
app.portal.type = all
app.portal.access = false
app.portal.access.from = 00:00
app.portal.access.to = 24:00

# Portal UI variable for IDM_CONFIG
app.portal.ui.layout = ALL_PORTAL_LAYOUT
app.portal.ui.theme = ALL_PORTAL_THEME
app.portal.ui.mode = ALL_PORTAL_MODE
app.portal.ui.content = ALL_PORTAL_CONTENT
app.portal.ui.page = ALL_PORTAL_PAGE
app.portal.ui.texture = ALL_PORTAL_TEXTURE

# Server URI-Encoding
server.tomcat.uri-encoding=utf-8

# Application Config
thymleaf.template.cacheable = false

## session.secure.cookie: DEV = false, PROD = true
session.secure.cookie = true

is.using.https = false;

# ===============================
# = REDIS
# ===============================
redis.cache.host = 10.10.4.48
redis.cache.port = 6379
redis.cache.uname = 
redis.cache.pword = yiSsgu0J9Nb7/Fre+hUYvg==
redis.cache.bucket = EMP_BUCKET
redis.cache.duration = 86400

# ===============================
# = ICAO  
# ===============================
icao.service.url = https://icao.sppa.my/ICAOCheckService.svc
icao.service.key = Basic QWRtaW5pc3RyYXRvcjptaUxPQDkwMik=
icao.service.timeout = 10000

# ===============================
# = SERVICE URL
# ===============================
# IDM
idm.service.timeout = 2000
idm.service.url = http://localhost:8080/outbreak-idm8

# DM
dm.service.timeout = 2000
dm.service.url = http://localhost:8080/outbreak-dm8

# NOT
not.service.timeout = 2000
not.service.url = http://localhost:8080/outbreak-not8

# WFW
wfw.service.timeout = 2000
wfw.service.url = http://localhost:8080/outbreak-wfw8

# BE
be.service.timeout = 2000
be.service.url = http://localhost:8080/outbreak-be

# RPT
rpt.service.timeout = 2000
rpt.service.url = http://localhost:8080/outbreak-report