# Root logger option
log4j.rootLogger=INFO, stdout, error
log4j.logger.org.thymeleaf = ERROR
log4j.logger.com.base = INFO
log4j.logger.com = INFO

#---------------------------------------------
# Redirect log messages to a log file
#---------------------------------------------

# Output to Tomcat home
logs.dir=${catalina.home}/logs/base/
logs.fmt.dly=.yyyy-MM-dd
logs.fmt.date=yyyy-MM-dd HH:mm:ss.SSS
logs.fmt.pattern=[ %d{${logs.fmt.date}} %-5p] WEB |%X{TraceId}|> %c{1}.%M:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${logs.fmt.pattern}
log4j.appender.stdout.Threshold = INFO

# Rolling file logger
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${logs.dir}/base-portal.log
log4j.appender.error.DatePattern=${logs.fmt.dly}
log4j.appender.error.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.error.layout.ConversionPattern=${logs.fmt.pattern}
log4j.appender.error.Threshold = INFO

log4j.logger.com.be.sdk.client.BeRestTemplate = OFF
log4j.additivity.com.be.sdk.client.BeRestTemplate = false
