idm.service.client = base-idm
idm.service.skey = secret

# ===============================
# = MySQL - DVM
# ===============================
mysql.db.driver = com.mysql.cj.jdbc.Driver
mysql.db.url = jdbc:mysql://10.10.2.102:3306/bstsb_rnd?zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
mysql.db.uname = bstdev
mysql.db.pword = QdP4Vl8gMBavkqaib/2zZQ==

# HikariCP
mysql.db.pool.hikaricp.connectionTimeout = 30000
mysql.db.pool.hikaricp.idleTimeout = 600000
mysql.db.pool.hikaricp.maxLifetime = 1800000
mysql.db.pool.hikaricp.connectionTestQuery = SELECT 1
mysql.db.pool.hikaricp.minimumIdle = 0
mysql.db.pool.hikaricp.maximumPoolSize = 10
mysql.db.pool.hikaricp.connectionInitSql = SELECT 1
mysql.db.pool.hikaricp.validationTimeout = 5000
mysql.db.pool.hikaricp.leakDetectionThreshold = 2000

# ===============================
# = LDAP
# ===============================
idm.ldap.driver = com.sun.jndi.ldap.LdapCtxFactory
idm.ldap.url = ldap://10.10.2.200:10389
idm.ldap.uname = uid=admin,ou=system
idm.ldap.pwd = CD5Yv07X8LqFZ1I/TTDNcA==
idm.ldap.pwdsalt = mw62SJ96!^54GKW)=@*HtQbK
idm.ldap.basedn = ou=urp,ou=env1,ou=users,dc=bestinet,dc=com
idm.ldap.group.basedn = ou=groups,dc=bestinet,dc=com
idm.ldap.timeout.conn = 6000
idm.ldap.timeout.read = 6000

# ===============================
# = REDIS
# ===============================
redis.cache.host = 10.10.4.47
redis.cache.port = 6379
redis.cache.uname =
redis.cache.pword = yiSsgu0J9Nb7/Fre+hUYvg==
redis.cache.bucket = IDM_BUCKET
redis.cache.duration = 86400

# ===============================
# = SERVICE URL
# ===============================
#IDM
idm.service.timeout = 20
idm.uid.length = 8
idm.txnid.length = 15

#NOT
not.service.timeout = 300
not.service.url = http://10.10.4.47:8080/base-not8