idm.service.client = base-dm
idm.service.skey = secret

# ===============================
# = MySQL
# ===============================
mysql.db.driver = com.mysql.cj.jdbc.Driver
mysql.db.url = jdbc:mysql://10.10.3.188:3306/base_env1?zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
mysql.db.uname = base
mysql.db.pword = Bestinet@2020
mysql.db.pword = j7FD1yFJ4M8yaTK6A1LL7A==

# HikariCP
mysql.db.pool.hikaricp.connectionTimeout = 30000
mysql.db.pool.hikaricp.idleTimeout = 600000
mysql.db.pool.hikaricp.maxLifetime = 1800000
mysql.db.pool.hikaricp.connectionTestQuery = SELECT 1
mysql.db.pool.hikaricp.minimumIdle = 0
mysql.db.pool.hikaricp.maximumPoolSize = 10
mysql.db.pool.hikaricp.connectionInitSql = SELECT 1
mysql.db.pool.hikaricp.validationTimeout = 5000
mysql.db.pool.hikaricp.leakDetectionThreshold = 60000

# ===============================
# = REDIS
# ===============================
redis.cache.host = 10.10.4.167
redis.cache.port = 6379
redis.cache.uname = 
redis.cache.pword = P@ssw0rd
redis.cache.pword = yiSsgu0J9Nb7/Fre+hUYvg==
redis.cache.bucket = DM_BUCKET
redis.cache.duration = 86400

# ===============================
# = SERVICE URL
# ===============================
idm.service.timeout = 300
idm.service.url = http://10.10.4.167:8080/base-idm8