# mybase

./: pom.xml
base-android/app/: build.gradle
base-android/app/src/debug/res/values/: google_maps_api.xml
base-android/app/src/main/: AndroidManifest.xml
base-android/app/src/main/res/drawable/: border_box_blue.xml  ic_arrow_back.xml  ic_event.xml  ic_language.xml  ic_local_phone.xml  ic_logout.xml  ic_map.xml  ic_person.xml  round_menu.xml
base-android/app/src/main/res/layout/: activity_choose_language.xml  activity_login.xml  activity_main.xml  activity_receive_aid.xml  activity_reg_address.xml  activity_reg_declaration.xml  activity_reg_employer.xml  activity_reg_profile.xml  activity_reg_summary.xml  activity_splash.xml  dialog_message.xml  layout_header.xml  layout_maps.xml
base-android/app/src/main/res/menu/: actionbar_menu.xml  actionbar_search_map.xml
base-android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
base-android/app/src/main/res/values-bn-rBD/: strings.xml
base-android/app/src/main/res/values-ne-rIN/: strings.xml
base-android/app/src/main/res/xml/: file_provider_paths.xml
base-bff/: .gitignore  pom.xml
base-bff/src/main/resources/: log4j.properties  urp-bgd-bff.properties
base-bff/src/main/resources/messages/: app_url.properties
base-bff/src/main/resources/messages/portal/: locale_en.properties  locale_in.properties  locale_my.properties  message_en.properties  message_in.properties  message_my.properties
base-dialect/: pom.xml
base-dialect/src/main/java/com/dialect/: AbstractBstElement.java  CustomBstDialect.java  MessageService.java
base-dialect/src/main/resources/templates/commons/: main-foot.html  main-footer.html  main-head.html  main-header.html  main-menu.html  modal-popup.html
base-dialect/src/main/resources/templates/fragments/: default-fragments.html  sample-fragments.html
base-dialect/src/main/resources/templates/layout/: base-layout.html  blank-layout.html  landing-layout.html  login-layout.html
base-dialect/src/main/resources/templates/page/: alert.html  bootstrap-ui.html  buttons.html  error.html  fileupload.html  forms.html  notification.html  tables.html  tabs.html  tooltip.html  typography.html  user-cards.html
base-dialect/src/main/resources/tiles/: template-main.xml
base-dm/dm/: pom.xml
base-dm/dm/src/main/resources/: base-dm8.properties  log4j.properties
base-dms/dms/: pom.xml
base-dms/dms/src/main/resources/: base-dms8.properties  log4j.properties
base-esb/esb/: .gitignore  pom.xml
base-esb/esb/src/main/resources/: base-esb.properties  log4j.properties
base-portal/: .gitignore  pom.xml
base-portal/src/main/resources/: base-portal.properties  log4j.properties
base-portal/src/main/resources/messages/: app_url.properties
base-portal/src/main/resources/messages/portal/: locale_en.properties  locale_in.properties  locale_my.properties  message_en.properties  message_in.properties  message_my.properties
base-portal/src/main/webapp/scripts/: bulk-transfer.js  change-password.js  components.js  dashboard.js  lab-result-list.js  lab-result.js  movement-history.js  patient-form.js  patient.js  test-result.js  totalcases-state.js  transfer.js  upload-case.js  user-profile.js
base-report/report-sdk/: pom.xml
base-rmq/rmq/: .gitignore  pom.xml
base-rmq/rmq/src/main/resources/: application.properties  base-rmq.properties  logback-spring.xml
base-rpt-sdk/: pom.xml
base-sgw/sgw/: pom.xml
base-sgw/sgw/src/main/resources/: base-sgw.properties  logback-spring.xml
base-util/: .gitignore  pom.xml
base-webjar/: pom.xml
base-webjar/resources/scripts/: default.js  external-captcha.js  external-otp.js  external-session.js  external-switcher.js  external.js  front.js
base-webjar/resources/scripts/bootstrap-fileupload/: bootstrap-fileupload.css  bootstrap-fileupload.js
base-webjar/resources/scripts/bootstrap-timepicker/demo/: index.html
base-webjar/resources/scripts/bootstrap-timepicker/js/: bootstrap-timepicker.js  bootstrap-timepicker.min.js
base-webjar/resources/scripts/datatables-plugins/: index.html
base-webjar/resources/scripts/datatables-plugins/api/: buttons.html5.min.js  datatable-core-plugin.js  fnSetExcelFormat.js  fnSetFilteringEnterPress.js
base-webjar/resources/styles/: dataTables.css  fontastic.min.css  style-unminify.css  style.css  styles.min.css
base-webjar/resources/styles/bhcare/: style.css
base-webjar/resources/styles/pagohcare/: style.css
base-wfw/wfw/: pom.xml
base-wfw/wfw/src/main/resources/: base-wfw8.properties  log4j.properties
base-wfw/wfw/src/main/webapp/: index.jsp
baseboot-dm/baseboot-dm/: pom.xml  sonar-project.properties
baseboot-dm/baseboot-dm/src/main/resources/: biobgd-dm.properties  log4j.properties
baseboot-idm/baseboot-idm/: pom.xml
baseboot-idm/baseboot-idm-sdk/: pom.xml  sonar-project.properties
baseboot-idm/baseboot-idm/src/main/resources/: application.properties  baseboot-idm.properties  log4j2.xml  logback-spring.xml
baseboot-notify/baseboot-notify/: pom.xml  sonar-project.properties
baseboot-notify/baseboot-notify/src/main/resources/: baseboot-notify.properties  log4j2.xml
baseboot-portal/: pom.xml
baseboot-portal/src/main/resources/: application.properties  baseboot-portal.properties  log4j2.xml  logback-spring.xml
baseboot-portal/src/main/resources/messages/: app_url.properties
baseboot-portal/src/main/webapp/scripts/: dashboard.js  external.js  job-offer.js  job-opening.js  job-seeker.js  portal.js  profile-viewer.js  user-profile.js  view-company.js
baseboot-portal/src/main/webapp/styles/: portal.css
baseboot-report/baseboot-report/: pom.xml  sonar-project.properties
baseboot-report/baseboot-report/src/main/resources/: biobgd-report.properties  log4j.properties
bstsb-idm7/bstsb-idm7/: pom.xml
bstsb-idm7/bstsb-idm7/src/main/resources/: bstsb-idm7.properties  log4j.properties
bstsb-not7/bstsb-not7/: pom.xml
bstsb-not7/bstsb-not7-sdk/: pom.xml
bstsb-not7/bstsb-not7/src/main/resources/: bstsb-not7.properties  log4j.properties
(+2771 files in other folders)
