idm.service.client = baseboot-report
idm.service.skey = secret

# Database Credentials
mysql.db.driver = com.mysql.jdbc.Driver
mysql.db.url = jdbc:mysql://10.10.2.101:3306/fdhp_env1?zeroDateTimeBehavior=convertToNull&useSSL=false
mysql.db.uname = fdhprpt
mysql.db.pword = fdhpiDm@2018
mysql.db.pword = leoEQnEsTxlLPw9owTnGkA==

# HikariCP
mysql.db.pool.hikaricp.connectionTimeout = 30000
mysql.db.pool.hikaricp.idleTimeout = 600000
mysql.db.pool.hikaricp.maxLifetime = 1800000
mysql.db.pool.hikaricp.connectionTestQuery = SELECT 1
mysql.db.pool.hikaricp.minimumIdle = 0
mysql.db.pool.hikaricp.maximumPoolSize = 10
mysql.db.pool.hikaricp.connectionInitSql = SELECT 1
mysql.db.pool.hikaricp.validationTimeout = 5000
mysql.db.pool.hikaricp.leakDetectionThreshold = 2000

# Mail Credentials
mail.from = FWCMS <noreply@fwcms.com.my>
mail.localhost = fwcms.bestinet.com
mail.host = smtp.mandrillapp.com
mail.port = 587
mail.username = Fwcms Application
mail.password = DHz/Nvl6std567ZZ+q/hkEVXbM/dnSAm6Pb1F4ZTs94=
mail.protocol = smtp

# Spring Cache - Redis
# default [Y] normal port [N] use sentinel port
redis.cache.default = Y
redis.cache.host = 10.10.11.30
redis.cache.port = 6379
redis.cache.sentinel.master =
redis.cache.sentinel.host =
redis.cache.sentinel.port =
redis.cache.uname = 
redis.cache.pword =

idm.service.timeout = 20
svc.service.timeout = 20
dm.service.timeout = 20

# MODULE Configuration
idm.service.url = http://localhost:8080/baseboot-idm
svc.service.url = http://localhost:8080/baseboot-be
dm.service.url = http://localhost:8080/baseboot-dm