idm.service.client = base-wfw
idm.service.skey = secret

# ===============================
# = MySQL
# ===============================
mysql.db.driver = com.mysql.jdbc.Driver
mysql.db.url = jdbc:mysql://10.10.2.102:3306/bstsb_rnd?zeroDateTimeBehavior=convertToNull&useSSL=false
mysql.db.uname = urpwfw
mysql.db.pword = urpwfw@2018
mysql.db.pword = OpddEvtv91/VFvLGRvOSxu7HRR98TkrGdEZFSWaUsN0=

# HikariCP
mysql.db.pool.hikaricp.connectionTimeout = 30000
mysql.db.pool.hikaricp.idleTimeout = 600000
mysql.db.pool.hikaricp.maxLifetime = 1800000
mysql.db.pool.hikaricp.connectionTestQuery = SELECT 1
mysql.db.pool.hikaricp.minimumIdle = 0
mysql.db.pool.hikaricp.maximumPoolSize = 10
mysql.db.pool.hikaricp.connectionInitSql = SELECT 1
mysql.db.pool.hikaricp.validationTimeout = 5000
mysql.db.pool.hikaricp.leakDetectionThreshold = 2000

# ===============================
# = SERVICE URL
# ===============================
# IDM
idm.service.timeout = 20
idm.service.url = http://localhost:8080/base-idm8