idm.service.client = base-dm
idm.service.skey = secret

# ===============================
# = MongoDB
# ===============================
mongo.db.host = urp-cmndb-mg01.bestinet.my,urp-cmndb-mg02.bestinet.my,urp-cmndb-mg03.bestinet.my
mongo.db.port = 27017,27017,27017
mongo.db.name = urp-bgd-env3
mongo.db.setname = urpreplset
mongo.db.uname = urpbgd
mongo.db.pword = Urp@2019
mongo.db.pword = QdP4Vl8gMBavkqaib/2zZQ==

# ===============================
# = REDIS
# ===============================
redis.cache.host = 10.10.4.47
redis.cache.port = 6379
redis.cache.uname = 
redis.cache.pword = P@ssw0rd
redis.cache.pword = yiSsgu0J9Nb7/Fre+hUYvg==
redis.cache.bucket = DM_BUCKET
redis.cache.duration = 86400

# ===============================
# = SERVICE URL
# ===============================
idm.service.timeout = 300
idm.service.url = http://localhost:8080/base-idm8