#ActiveMQ URL#
#activemq.broker.url=failover:(tcp://localhost:61616)
activemq.broker.url= tcp://localhost:61616
activemq.username = admin
activemq.password = admin

esb.service.timeout = 20

#Property for No. of Concurrent Consumer
maximum.concurrent.consumer=4

## Service Configuration
idm.service.client = mipss-esb-svc
idm.service.skey = M4shS3cr3T
cdcsvc.service.url = http://10.10.3.130:8080/mipss-cdc-svc

tele.service.client = my-trusted-client
tele.service.skey = secret
telesst.service.url =http://10.10.3.48:8080/tele-gw


## TELE CDC - Fetch Workers
worker.cdc.url.source = /teleradiology/workers?status=COMPLETED
worker.cdc.url.target = /api/v1/mdv/updWrkrTele/pickCompletedWrkr?status=COMPLETED
worker.cdc.url.return = /teleradiology/updateSstSyncFlag
worker.cdc.task.autostart = true
worker.cdc.task.interval = 60000

## TELE SST - Sync Worker 
worker.telesst.url.source = /teleradiology/findSstTeleWorkers?status=IN_PROGRESS
worker.telesst.url.target = /api/v1/mdv/updWrkrTele/pushCompletedWrkr
worker.telesst.url.return = /teleradiology/updateSstTeleradiolody
worker.telesst.task.autostart = true
worker.telesst.task.interval = 60000

