<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.baseboot</groupId>
	<artifactId>baseboot-portal</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	
	<name>BASEBOOT :: WEB PORTAL</name>

	<developers>
		<developer>
			<name>Mary Jane Buenaventura</name>
			<email>mary.jane@bestinet.com.my</email>
			<organization>Bestinet Sdn Bhd</organization>
		</developer>
	</developers>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/>
	</parent>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.packaging>war</project.packaging>
		<java.version>8</java.version>
		<start-class>com.baseboot.web.config.SpringBootConfig</start-class>
		<jaxb-api.version>2.3.0</jaxb-api.version>
		<qrcore.version>3.3.0</qrcore.version>
		
		<!-- UI THEME -->
		<dialect.groupid>com.dialect</dialect.groupid>
		<dialect.artifactid>base-dialect</dialect.artifactid>
		<dialect.version>1.0.0</dialect.version>
		<theme.groupid>com.webjars</theme.groupid>
		<theme.artifactid>base-webjar</theme.artifactid>
		<theme.version>1.0.0</theme.version>
		
		<!-- PROJECT SPECIFIC -->
		<base-util.version>1.0.0</base-util.version>
		<base-idm8-sdk.version>1.0.0</base-idm8-sdk.version>
		<base-dm8-sdk.version>1.0.0</base-dm8-sdk.version>
		<base-not8-sdk.version>1.0.0</base-not8-sdk.version>
		<base-be-sdk.version>1.0.0</base-be-sdk.version>
		<base-report-sdk.version>1.0.0</base-report-sdk.version>
	</properties>

	<dependencies>	
		<!-- INTERNAL DEPENDENCIES -->
		<dependency>
			<groupId>${theme.groupid}</groupId>
			<artifactId>${theme.artifactid}</artifactId>
			<version>${theme.version}</version>
			<exclusions>
		    	<exclusion>
          			<groupId>com.fasterxml.jackson.core</groupId>
          			<artifactId>jackson-databind</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>com.fasterxml.jackson.core</groupId>
          			<artifactId>jackson-core</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
		    </exclusions>
		</dependency>	

		<dependency>
			<groupId>${dialect.groupid}</groupId>
			<artifactId>${dialect.artifactid}</artifactId>
			<version>${dialect.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.util</groupId>
					<artifactId>base-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		
		<dependency>
			<groupId>com.util</groupId>
			<artifactId>base-util</artifactId>
			<version>${base-util.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>webjars-locator</artifactId>
		    <version>0.34</version>
		    <exclusions>
		    	<exclusion>
          			<groupId>com.fasterxml.jackson.core</groupId>
          			<artifactId>jackson-databind</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>com.fasterxml.jackson.core</groupId>
          			<artifactId>jackson-core</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
		    </exclusions>
		</dependency>

		<dependency>
			<groupId>com.idm</groupId>
			<artifactId>base-idm8-sdk</artifactId>
			<version>${base-idm8-sdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.util</groupId>
					<artifactId>base-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.not</groupId>
			<artifactId>base-not8-sdk</artifactId>
			<version>${base-not8-sdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.util</groupId>
					<artifactId>base-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.dm</groupId>
			<artifactId>base-dm8-sdk</artifactId>
			<version>${base-dm8-sdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.util</groupId>
					<artifactId>base-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
		
		<dependency>
			<groupId>com.report</groupId>
			<artifactId>base-report-sdk</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
		          	<groupId>net.sf.dozer</groupId>
		          	<artifactId>dozer</artifactId>
		        </exclusion>
		        <exclusion>
          			<groupId>com.google.code.gson</groupId>
          			<artifactId>gson</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>joda-time</groupId>
          			<artifactId>joda-time</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.be</groupId>
			<artifactId>base-be-sdk</artifactId>
			<version>${base-be-sdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
		          	<groupId>net.sf.dozer</groupId>
		          	<artifactId>dozer</artifactId>
		        </exclusion>
		        <exclusion>
          			<groupId>com.google.code.gson</groupId>
          			<artifactId>gson</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>joda-time</groupId>
          			<artifactId>joda-time</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
		   	<artifactId>jedis</artifactId>
		</dependency>  
		
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
        
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<exclusions>
				<exclusion>
	          		<groupId>org.thymeleaf</groupId>
	          		<artifactId>thymeleaf</artifactId>
	        	</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>org.thymeleaf.extras</groupId>
		  <artifactId>thymeleaf-extras-springsecurity5</artifactId>
		  <version>3.0.3.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-tomcat</artifactId>
        	<!-- <scope>provided</scope> -->
    	</dependency>
    	
    	<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>2.3.0</version>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>javax.activation-api</artifactId>
		    <version>1.2.0</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${qrcore.version}</version>
		</dependency> -->
	</dependencies>
		
	<build>
		<finalName>baseboot-portal</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>