# Root logger option
log4j.rootLogger=DEBUG, stdout, error
log4j.logger.org.thymeleaf = ERROR
log4j.logger.com.bff = INFO
log4j.logger.com.bff.controller.ClientLogger = INFO, angularconsole, angularfile
log4j.additivity.com.bff.controller.ClientLogger = false

#---------------------------------------------
# Redirect log messages to a log file
#---------------------------------------------

# Output to Tomcat home
logs.dir=${catalina.home}/logs/base/
logs.fmt.dly=.yyyy-MM-dd
logs.fmt.date=yyyy-MM-dd HH:mm:ss.SSS
logs.fmt.pattern=[ %d{${logs.fmt.date}} %-5p] BFF |%X{TraceId}|> %c{1}.%M:%L - %m%n

logs.web.dir=${catalina.home}/logs/base/angular/
logs.web.fmt.pattern = [ %X{timestamp} %X{level} ] WEB ||> %X{fileName}:%X{lineNumber} - %X{message}%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${logs.fmt.pattern}
log4j.appender.stdout.Threshold = INFO

# Rolling file logger
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${logs.dir}/base-bff.log
log4j.appender.error.DatePattern=${logs.fmt.dly}
log4j.appender.error.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.error.layout.ConversionPattern=${logs.fmt.pattern}
log4j.appender.error.Threshold = INFO

# Direct log messages to stdout
log4j.appender.angularconsole=org.apache.log4j.ConsoleAppender
log4j.appender.angularconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.angularconsole.layout.ConversionPattern=${logs.web.fmt.pattern}
log4j.appender.angularconsole.Threshold = INFO


# Rolling file logger
log4j.appender.angularfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.angularfile.File=${logs.web.dir}/base-web.log
log4j.appender.angularfile.DatePattern=${logs.fmt.dly}
log4j.appender.angularfile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.angularfile.layout.ConversionPattern=${logs.web.fmt.pattern}
log4j.appender.angularfile.Threshold = INFO
