idm.service.client = urp-bgd-bff
idm.service.skey = secret
idm.service.ekey = mw62SJ96!^54GKW)=@*HtQbK

# Portal Type
app.portal.type = bff
app.portal.access = false
app.portal.access.from = 00:00
app.portal.access.to = 24:00

# Portal UI variable for IDM_CONFIG
app.portal.ui.content = BFF_PORTAL_CONTENT
app.portal.ui.layout = BFF_PORTAL_LAYOUT
app.portal.ui.menu = BFF_PORTAL_MENU
app.portal.ui.mode = BFF_PORTAL_MODE
app.portal.ui.page = BFF_PORTAL_PAGE
app.portal.ui.texture = BFF_PORTAL_TEXTURE
app.portal.ui.theme = BFF_PORTAL_THEME


# Server URI-Encoding
server.tomcat.uri-encoding=utf-8

# Application Config
thymleaf.template.cacheable = false

## session.secure.cookie: DEV = false, PROD = true
session.secure.cookie = true

is.using.https = false;

# ===============================
# = REDIS
# ===============================
redis.cache.host = 10.10.4.47
redis.cache.port = 6379
redis.cache.uname = 
redis.cache.pword = yiSsgu0J9Nb7/Fre+hUYvg==
redis.cache.bucket = BFF_BUCKET
redis.cache.duration = 86400

# ===============================
# = SERVICE URL
# ===============================
# IDM
idm.service.timeout = 20
idm.service.url = http://localhost:8080/urp-idm8

# DM
dm.service.timeout = 20
dm.service.url = http://10.10.4.47:8080/urp-dm8

# NOT
not.service.timeout = 20
not.service.url = http://10.10.4.47:8080/urp-not8

# WFW
wfw.service.timeout = 20
wfw.service.url = http://10.10.4.47:8080/urp-wfw8

# BE
be.service.timeout = 20
be.service.url = http://10.10.4.47:8080/urp-bgd-be

# RPT
rpt.service.timeout = 20
rpt.service.url = http://10.10.4.47:8080/urp-report