#MySQL
idm.mysql.driver = com.mysql.jdbc.Driver
idm.mysql.url = jdbc:mysql://10.10.2.101:3306/fwcms_web
#idm.mysql.url = jdbc:mysql://localhost:3306/fwcms_web
idm.mysql.uname = root
idm.mysql.pwd = Bestinet2015