# ===================================
# [START] DEFAULT VALUE DO NOT CHANGE
# ===================================
url.home = /dashboard
url.js.home = /home
url.login = /login
url.logout = /logout-process

# User Managemnet
url.usr.prf.lst = /user-list
url.usr.prf.cre = /user-list/user?id=new
url.usr.prf.upd = /user-list/user/
url.usr.prf.login = /user-list/user?id=id
url.pword.change = /user/password/change
url.pword.forgot = /password/reset

# ===================================
# [END] DEFAULT VALUE DO NOT CHANGE
# ===================================

url.inquiry = /inquiry
url.patient.submt = /patient/form

url.pt.lst = /patient
url.pt.cre = /patient/form
url.pt.export = /patient/export

url.pt.upd = /testResult/update
url.lb.rst =/labResult

url.lb.mnvhistoryUpdate =/patient/movement/saveMvmnt

url.reset = /patient/form

url.patient.main.submt = /patient/transfer