sgw.server.port = 8080

idm.service.client = base-sgw
idm.service.skey = secret
idm.service.ekey = mw62SJ96!^54GKW)=@*HtQbK

# ===============================
# = MySQL
# ===============================
mysql.db.driver = com.mysql.jdbc.Driver
mysql.db.url = jdbc:mysql://10.10.2.101:3306/urp-bgd-env1?zeroDateTimeBehavior=convertToNull&useSSL=false
mysql.db.uname = dvmsgw
mysql.db.pword = JoblotterySgw@2018
mysql.db.pword = vJBVgyfsAI5Kvth+J+OD4O7HRR98TkrGdEZFSWaUsN0=

# HikariCP
mysql.db.pool.hikaricp.connectionTimeout = 30000
mysql.db.pool.hikaricp.idleTimeout = 600000
mysql.db.pool.hikaricp.maxLifetime = 1800000
mysql.db.pool.hikaricp.connectionTestQuery = SELECT 1
mysql.db.pool.hikaricp.minimumIdle = 0
mysql.db.pool.hikaricp.maximumPoolSize = 10
mysql.db.pool.hikaricp.connectionInitSql = SELECT 1
mysql.db.pool.hikaricp.validationTimeout = 5000
mysql.db.pool.hikaricp.leakDetectionThreshold = 2000

# ===============================
# = SERVICE URL
# ===============================
# IDM
idm.service.timeout = 20
idm.service.url = http://localhost:8080/bstsb-idm7

# DM
dm.service.timeout = 20
dm.service.url = http://localhost:8080/bstsb-dm7

# BE
be.service.timeout = 20
be.service.url = http://localhost:8080/urp-bgd-be

# NOT
not.service.timeout = 20
not.service.url = http://10.10.4.32:8080/bstsb-not7