# Required metadata
sonar.projectKey=baseboot-dm-sdk
sonar.projectName=BIO RECRUITMENT (BANGLADESH) - DM - SDK
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8