url.home=/dashboard
url.js.home=/home
url.login=/login
url.main=/main

# User Managemnet
url.usr.prf.lst=/user-list
url.usr.prf.cre=/user-list/new
url.usr.prf.upd.login=/user-list/id
url.pword.change = /user/change/password
url.logout = /logout-process
url.job.op.lst = /opening/list
url.js.app.dtl=/js-appln-details
url.js.prf.lst=/jobSeekerProfile
url.js.prof.doc.upd=/jobSeekerProfile/updateDoc
#lbl.js.lst = /emp-jobSeeker-list
url.js.view.cmpny.lst =/job-seeker/viewCompanyList
url.js.view.cmpny.dtls =/job-seeker/viewCompanyDetails
url.js.prof.contact.upd=/jobSeekerProfile/updateContact
url.js.prof.contact.upd.details=/jobSeekerProfile/updateContactDetails
url.js.prof.contact.view=/jobSeekerProfile/contactView
url.js.prof.passport.upd.details = /jobSeekerProfile/updatePassportDetails
url.js.prof.passport.view=/jobSeekerProfile/passportView
url.js.job.offer = /jobSeekerJobOffer
url.js.offer.lst = /jobSeekerOfferList
url.js.prof.passport.add=/jobSeekerProfile/addPassport
url.js.prof.kids.add=/jobSeekerProfile/addKids
url.js.prof.spouse.add=/jobSeekerProfile/addSpouse
url.js.prof.nok.add=/jobSeekerProfile/addNok
url.js.prof.edu.add=/jobSeekerProfile/addEdu
url.js.prof.exp.add=/jobSeekerProfile/addExp
url.js.prof.jobIntrsted.add=/jobSeekerProfile/addJobInterested
url.js.prof.jobIntrsted.edit=/jobSeekerProfile/updateJobInterestedDetails
url.js.prof.submit.dq = /js-appln-details/submitProfileDQ
url.js.prof.viewer.notify = /profile-viewer-list
url.disclaimer = /disclaimer
url.activate.user = /activate-user
url.js.view.interview.lst =/job-seeker/viewInterviewList
url.js.job.interview.dtls = /jsInterviewInvitationDetails

