# ===================================
# [START] DEFAULT VALUE DO NOT CHANGE
# ===================================
url.home = /dashboard
url.js.home = /home
url.login = /login
url.logout = /logout-process

# User Managemnet
url.usr.prf.lst = /user-list
url.usr.prf.cre = /user-list/new
url.usr.prf.upd = /user-list/id
url.pword.change = /user/password/change
url.pword.forgot = /user/password/reset

# ===================================
# [END] DEFAULT VALUE DO NOT CHANGE
# ===================================

lbl.app.lnk.reg = /register


url.quota.cre = /quota/create
url.quota.allocate = /quota/allocate

emb.attst.app.lnk.cmpny = /attestation/company/
emb.attst.app.lnk.quota = /attestation/quota/
emb.attst.app.lnk.dmdltr = /attestation/letter/
emb.attst.app.lnk.declare = /attestation/declare/
emb.attst.app.lnk.sptdoc = /attestation/documents/
emb.attst.app.lnk.hc = /attestation/hc/
emb.attst.app.lnk.bmet = /attestation/bmet/
emb.attst.app.lnk.genLttr = /attestation/genLttr/
emb.attst.app.lnk.pymt = /attestation/payment/
emb.attst.quota.allocate = /attestation/allocate/
lbl.emb.lnk.quota.list = /attestation/list/
url.ra.calling.visa = /callingVisa
emp.upd.docs = /register/docs
emb.attst.app.lnk.gen = /attestation/genEcInfo/
emb.attst.app.lnk.ara = /attestation/assignRa/
emb.attst.app.lnk.viewLttr = /attestation/viewLttr/
emb.attst.app.lnk.poa = /attestation/poa/
emb.attst.app.lnk.dl = /attestation/dl/
emb.attst.app.lnk.dl = /attestation/udtl/
emb.attst.app.lnk.view = /attestation/view/
emb.lnk.pymt = /payment/
emb.lnk.pymt.pay = /payment/pay/
url.quota = /quota/
url.emp.upd.sign = /updateSignature

