idm.service.client = joblottery-portal-wrkr
idm.service.skey = secret
idm.service.ekey = mw62SJ96!^54GKW)=@*HtQbK

app.portal.type=JS
gov.portal.access.from = 00:00
gov.portal.access.to = 24:00

# Server URI-Encoding
server.tomcat.uri-encoding=utf-8

# Application Config
thymleaf.template.cacheable = false

## session.secure.cookie: DEV = false, PROD = true
session.secure.cookie = true

# Spring Cache - Redis
# default [Y] normal port [N] use sentinel port
redis.cache.default = Y
redis.cache.host = 10.10.11.30
redis.cache.port = 6379
redis.cache.sentinel.master =
redis.cache.sentinel.host =
redis.cache.sentinel.port =
redis.cache.uname = 
redis.cache.pword =

# Social Login Credentials
facebook.app.client = 1490156094422054
facebook.app.skey = e160d8c782ef60505b425b042c5a3ed6
#google.app.client = 734597207636-1b8beos59s5t69n6mso3rr03bptnnr16.apps.googleusercontent.com
#google.app.skey = Yc6nm_uMq-zWYT_vfFMw0iNO

google.app.client = 333669893192-onjio6m22njaf9eikqkmg1o8f3gprhpf.apps.googleusercontent.com
google.app.skey = XsxrlNV9uUV3SYuDpGsm0L7T

#api client
#google.app.skey = AIzaSyB8aGVh3coDKjyS3mge8GNwe8DNu71RMPk


facebook.app.client = 2035860139842317
facebook.app.skey = b2d8b9d9b517f163386e2fa56734bc43
facebook.app.scope = public_profile,email

google.app.scope = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo#email

linkedin.app.client = 81eod23invlej7
linkedin.app.skey = zfyJJBi2C4uiRepo
linkedin.app.scope = r_basicprofile,r_emailaddress


# Services Connection Timeout
svc.service.timeout = 200
idm.service.timeout = 200
dm.service.timeout = 200
not.service.timeout = 200
rpt.service.timeout = 200
wfw.service.timeout = 200
sst.service.timeout = 200
sgw.service.timeout = 200

device.printer.service.url = https://deviceservices.migrams.my:8044/RestWCFServiceLibrary

cross.origin.xpat.online = https://tr.egov.mv
cross.origin.xpat.admin = https://tr.egov.mv

is.using.https = false;


# ENV1
idm.service.url = http://10.10.4.15:8080/joblottery-idm
dm.service.url = http://10.10.4.15:8080/joblottery-dm
not.service.url = http://10.10.4.15:8080/joblottery-notify
rpt.service.url = http://10.10.4.15:8080/joblottery-report
#svc.service.url = http://localhost:9040/joblottery-be
wfw.service.url = http://10.10.4.15:8080/joblottery-wfw
sgw.service.url = http://10.10.4.15:8080/joblottery-sgw


# Local
#idm.service.url = http://10.10.4.15:8080/joblottery-idm
#dm.service.url = http://10.10.4.15:8080/joblottery-dm
#not.service.url = http://localhost:8080/joblottery-notify
#rpt.service.url = http://10.10.4.15:8080/joblottery-report
svc.service.url = http://localhost:8080/joblottery-be
#wfw.service.url = http://10.10.4.15:8080/joblottery-wfw
