build.version = 1.0

sgw.server.port = 8080

idm.service.client = joblottery-idm
idm.service.skey = secret

# ===============================
# = MySQL
# ===============================

# Database Credentials
mysql.db.driver = com.mysql.jdbc.Driver
mysql.db.url = jdbc:mysql://10.10.2.102:3306/joblottery_env1?zeroDateTimeBehavior=convertToNull&useSSL=false
mysql.db.uname = joblotteryidm
mysql.db.pword = eTEsQoLS3CwohGILipg18O7HRR98TkrGdEZFSWaUsN0=
mysql.db.pword = Joblotteryidm@2018

# Connection Pool - HikariCP
mysql.db.pool.hikaricp.connectionTimeout = 30000
mysql.db.pool.hikaricp.idleTimeout = 600000
mysql.db.pool.hikaricp.maxLifetime = 1800000
mysql.db.pool.hikaricp.connectionTestQuery = SELECT 1
mysql.db.pool.hikaricp.minimumIdle = 0
mysql.db.pool.hikaricp.maximumPoolSize = 10
mysql.db.pool.hikaricp.connectionInitSql = SELECT 1
mysql.db.pool.hikaricp.validationTimeout = 5000
mysql.db.pool.hikaricp.leakDetectionThreshold = 2000

# ===============================
# = LDAP
# ===============================

idm.ldap.driver = com.sun.jndi.ldap.LdapCtxFactory
idm.ldap.url = ldap://10.10.2.200:10389
idm.ldap.uname = uid=admin,ou=system
idm.ldap.pwd = CD5Yv07X8LqFZ1I/TTDNcA==
idm.ldap.pwdsalt = mw62SJ96!^54GKW)=@*HtQbK
idm.ldap.basedn = ou=env1,dc=joblottery,dc=com
idm.ldap.group.basedn = ou=groups,dc=joblottery,dc=com

# ===============================
# = REDIS - default [Y] normal port [N] use sentinel port
# ===============================

redis.cache.default = Y
redis.cache.host = 10.10.11.30
redis.cache.port = 6379
redis.cache.sentinel.master =
redis.cache.sentinel.host =
redis.cache.sentinel.port =
redis.cache.uname = 
redis.cache.pword =

# ===============================
# = SERVICE INTEGRATION
# ===============================

# Service Timeout
idm.service.timeout = 20
not.service.timeout = 20

# Service URLs
not.service.url = http://localhost:8080/joblottery-notify
