<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>	
	
	<groupId>com.bstsb</groupId>
	<artifactId>bstsb-not7-sdk</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	
	<name>BASE MODULE :: COMMON :: NOTIFICATION SDK </name>	
	
	<developers>
		<developer>
			<name>Mary Jane Buenaventura</name>
			<email>mary.jane@bestinet.com.my</email>
			<organization>Bestinet Sdn Bhd</organization>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<jdk.version>1.7</jdk.version>
		
		<!-- PROJECT SPECIFIC -->
		<bstsb-util.version>1.0.0</bstsb-util.version>
		
		<!-- MAVEN -->
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
		<wagon-ssh.version>3.2.0</wagon-ssh.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bstsb</groupId>
			<artifactId>bstsb-util</artifactId>
			<version>${bstsb-util.version}</version>
		</dependency>
	</dependencies>	
	
	<build>
		<finalName>bstsb-not7-sdk</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
          			<failOnMissingWebXml>false</failOnMissingWebXml>
          			<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>					
						<descriptorRef>jar-with-dependencies</descriptorRef>						
					</descriptorRefs>
				</configuration>
				<executions>
				  <execution>				  
					<id>make-assembly</id>
					<phase>package</phase> 
					<goals>
						<goal>single</goal>						
					</goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
		
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon-ssh.version}</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>bestinet</id>
			<url>scp://maven.bestinet.com/releases</url>
		</repository>
		<snapshotRepository>
			<id>bestinet-snapshot</id>
			<url>scp://maven.bestinet.com/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<profiles>
		<profile>
			<id>dev-1.7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<repositories>
				<repository>
					<id>bestinet</id>
					<name>Bestinet Release Repository</name>
					<url>http://maven.bestinet.com/releases</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>bestinet-snapshot</id>
					<name>Bestinet Snapshot Repository</name>
					<url>http://maven.bestinet.com/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
				</repository>
				<repository>
					<id>maven</id>
					<name>Mirror Repository</name>
					<url>http://maven.bestinet.com/repository</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>maven</id>
					<name>Mirror Plugin Repository</name>
					<url>http://maven.bestinet.com/repository</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>