idm.service.client = baseboot-dm
idm.service.skey = secret

#MongoDB Credentials
mongo.db.host = 10.10.10.11,10.10.10.12,10.10.10.13
mongo.db.port = 27017,27017,27017
mongo.db.name = baseboot-dm-env1
mongo.db.uname = baseboot
mongo.db.pword = Fdhp@2018
mongo.db.pword = B75FYQG0hJ/EOLtxtZdBlw==

# Spring Cache - Redis
# default [Y] normal port [N] use sentinel port
redis.cache.default = Y
redis.cache.host = 10.10.11.30
redis.cache.port = 6379
redis.cache.sentinel.master =
redis.cache.sentinel.host =
redis.cache.sentinel.port =
redis.cache.uname = 
redis.cache.pword =

# Integration Services
idm.service.url = http://localhost:8080/baseboot-idm