idm.service.client = base-not
idm.service.skey = secret

# ===============================
# = MySQL
# ===============================
mysql.db.driver = com.mysql.cj.jdbc.Driver
mysql.db.url = jdbc:mysql://10.10.2.102:3306/bstsb_rnd?zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Kuala_Lumpur
mysql.db.uname = bstdev
mysql.db.pword = bu8lPBM8O/jXaqehWFT+Qw==


# HikariCP
mysql.db.pool.hikaricp.connectionTimeout = 30000
mysql.db.pool.hikaricp.idleTimeout = 600000
mysql.db.pool.hikaricp.maxLifetime = 1800000
mysql.db.pool.hikaricp.connectionTestQuery = SELECT 1
mysql.db.pool.hikaricp.minimumIdle = 0
mysql.db.pool.hikaricp.maximumPoolSize = 10
mysql.db.pool.hikaricp.connectionInitSql = SELECT 1
mysql.db.pool.hikaricp.validationTimeout = 5000
mysql.db.pool.hikaricp.leakDetectionThreshold = 60000

# ===============================
# = MANDRILL
# ===============================
mail.from = base <noreply@sppa.my>
mail.localhost = fwcms.bestinet.com
mail.host = smtp.mandrillapp.com
mail.port = 587
mail.username = Fwcms Application
mail.password = DHz/Nvl6std567ZZ+q/hkEVXbM/dnSAm6Pb1F4ZTs94=
mail.protocol = smtp

# ===============================
# = SMTP
# ===============================
sms.gateway.username = AL3_Bestinet
sms.gateway.password = P3UTWD1VeD+IMJRsJhGoAA==
sms.gateway.auth.url = http://202.76.237.71:11001/direct

# ===============================
# = FCM
# ===============================
fcm.googleapis.url = https://fcm.googleapis.com/fcm/send
fcm.googleapis.key = key=AAAAqwln1lQ:APA91bEwWpOmoFG1MEDJd45lw4PooCvgJiLsA980F4AuK9R1sHrZ5PLQnNDqEXoa2_JWQ4GC3MbB6IBQzEy8TbCxbywnW8CgIr8FfGf0Ogg8rBZtflmnEkF4FHIdWkYoFmG4Rj7tf34A8oELk1v0aPGv2M_N-oh4mg
fcm.service.timeout = 10000

# ===============================
# = SERVICE URL
# ===============================
# IDM
idm.service.timeout = 20
idm.service.url = http://localhost:8080/base-idm8

# DM
dm.service.timeout = 2000
dm.service.url = http://localhost:8080/base-dm8

# RPT
rpt.service.timeout = 20
rpt.service.url = http://localhost:8080/base-report

# Notification Send All Interval
not.service.interval = 60000