# Root logger option
log4j.rootLogger=INFO, stdout, error
log4j.logger.com.notify = INFO, error
#log4j.additivity.com.notify = false
log4j.logger.com.notify.core.AspectController = INFO, audit
log4j.additivity.com.notify.core.AspectController = false
log4j.logger.com.notify.service.SchedulerService = INFO, scheduler
log4j.additivity.com.notify.service.SchedulerService = false
log4j.logger.com.google.code = OFF
log4j.logger.org.springframework = INFO
log4j.logger.com.zaxxer.hikari = INFO
log4j.logger.org.springframework.security = OFF
log4j.logger.org.hibernate = ERROR
log4j.logger.org.dozer = ERROR
log4j.logger.org.apache.commons = OFF

#---------------------------------------------
# Redirect log messages to a log file
#---------------------------------------------

# Output to Tomcat home
logs.dir=${catalina.home}/logs/base/
logs.fmt.dly=.yyyy-MM-dd
logs.fmt.date=yyyy-MM-dd HH:mm:ss.S
logs.fmt.pattern=[ %d{${logs.fmt.date}} %-5p] NOT |%X{TraceId}|> %c{1}.%M:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${logs.fmt.pattern}
log4j.appender.stdout.Threshold = INFO

# Rolling file logger
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${logs.dir}/base-not8.log
log4j.appender.error.DatePattern=${logs.fmt.dly}
log4j.appender.error.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.error.layout.ConversionPattern=${logs.fmt.pattern}
log4j.appender.error.Threshold = DEBUG
log4j.appender.error.Target = System.err

# Rolling file logger for requests
log4j.appender.audit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.audit.File=${logs.dir}/base-not8-req.log
log4j.appender.audit.DatePattern=${logs.fmt.dly}
log4j.appender.audit.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.audit.layout.ConversionPattern=${logs.fmt.pattern}

# Rolling file logger for scheduler
log4j.appender.scheduler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scheduler.File=${logs.dir}/base-not8-sch.log
log4j.appender.scheduler.DatePattern=${logs.fmt.dly}
log4j.appender.scheduler.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.scheduler.layout.ConversionPattern=${logs.fmt.pattern}