idm.service.client = my-trusted-client
idm.service.skey = secret

# ===============================
# = MySQL
# ===============================
mysql.db.driver = com.mysql.jdbc.Driver
mysql.db.url = jdbc:mysql://10.10.2.101:3306/dvm_env1?zeroDateTimeBehavior=convertToNull&useSSL=false
mysql.db.uname = dvmbe
mysql.db.pword = JoblotteryBe@2018
mysql.db.pword = E0AySts/rN95RwZd/x7gvGd2t6MP/89rRkndEvlOR78=

# HikariCP
mysql.db.pool.hikaricp.connectionTimeout = 30000
mysql.db.pool.hikaricp.idleTimeout = 600000
mysql.db.pool.hikaricp.maxLifetime = 1800000
mysql.db.pool.hikaricp.connectionTestQuery = SELECT 1
mysql.db.pool.hikaricp.minimumIdle = 0
mysql.db.pool.hikaricp.maximumPoolSize = 10
mysql.db.pool.hikaricp.connectionInitSql = SELECT 1
mysql.db.pool.hikaricp.validationTimeout = 5000
mysql.db.pool.hikaricp.leakDetectionThreshold = 2000

# ===============================
# = REDIS
# ===============================
redis.cache.host = 10.10.2.17
redis.cache.port = 6379
redis.cache.uname = 
redis.cache.pword =

# ===============================
# = MANDRILL
# ===============================
mail.from = SPPA <noreply@sppa.com.my>
mail.localhost = sst.bestinet.com
mail.host = smtp.mandrillapp.com
mail.port = 587
mail.username = emailsvr1@bestinet.com.my
mail.password = JgZaPgMDj4scDLJRv6GARdjn1ambZ3rJS4zGhDDz6c4=

# ===============================
# = SERVICE URL
# ===============================
# IDM
idm.service.timeout = 300
idm.service.url = http://localhost:8080/bstsb-idm7

# DM
dm.service.timeout = 300
dm.service.url = http://localhost:8080/bstsb-dm7

# BE
svc.service.timeout = 300
svc.service.url = http://localhost:8080/dvm-be